POST http://127.0.0.1:8000/todos/ HTTP/1.1
Content-Type: application/json

{
    "name": "Have breakfast at 7:00 am.",
    "category": "General"
}

###
POST http://127.0.0.1:8000/todos/ HTTP/1.1
Content-Type: application/json

{
    "name": "Have lunch at 1:00 pm.",
    "category": "General"
}

###
POST http://127.0.0.1:8000/todos/ HTTP/1.1
Content-Type: application/json

{
    "name": "Have dinner at 8:00 pm.",
    "category": "General"
}

###

GET http://127.0.0.1:8000/todos/ HTTP/1.1


###

GET http://127.0.0.1:8000/todo/b1ff880f-9a8b-4675-8407-2056d8b26fb3 HTTP/1.1

###

GET http://127.0.0.1:8000/todo/b1ff880f-9a8b-4675-8407-2056d8b26fb31 HTTP/1.1

###

PUT http://127.0.0.1:8000/todo/b1ff880f-9a8b-4675-8407-2056d8b26fb3 HTTP/1.1
Content-Type: application/json

{
    "name": "Have lunch in Pizza Hut at 1:00 pm.",
    "category": "Meals"
}


###
DELETE http://127.0.0.1:8000/todo/b1ff880f-9a8b-4675-8407-2056d8b26fb3 HTTP/1.1

###

GET http://127.0.0.1:8000/todo?category=General HTTP/1.1

###
